<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>13.9</version>
  </parent>
  <groupId>com.xwiki.pro</groupId>
  <artifactId>xwiki-pro-cf-bs-macros-parent</artifactId>
  <version>0.3</version>
  <packaging>pom</packaging>
  <name>XWiki Pro - CF BS Macros - Parent POM</name>
  <properties>
    <jsonpath.version>0.7.0</jsonpath.version>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/xwiki-pro-cf-bs-macros/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/xwiki-pro-cf-bs-macros.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/xwiki-pro-cf-bs-macros.git</developerConnection>
    <url>https://github.com/xwikisas/xwiki-pro-cf-bs-macros/tree/master</url>
    <tag>xwiki-pro-cf-bs-macros-parent-0.3</tag>
  </scm>
  <!-- Even though this repository is already declared in the parent POM, we still explicitly redeclare it for
   convenience. This makes it simpler to build this project without having to declare this repository in one's own
   Maven settings.xml file. In the future We may decide to remove this in the future and make it a rule to have the
   XWiki SAS Nexus repository in one's settings.xml -->
  <repositories>
    <repository>
      <id>public-store-releases</id>
      <name>XWiki SAS Public Store Repository for Releases</name>
      <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>api</module>
    <module>ui</module>
  </modules>
</project>
